# uglisch

./: .gitignore  README.md  README.textile  build.sbt  pom.xml
src/main/java/se/uglisch/: XmlSchemaNsUris.java
src/main/java/se/uglisch/javax/: DefaultErrorHandler.java  DefaultResourceResolver.java  ResourceResolverImpl.java  SchematronValidatorHandler.java  ValidatorHandlerImpl.java
src/main/java/se/uglisch/resource/: Resource.java  ResourceNotFoundException.java  ResourceURIResolver.java
src/main/java/se/uglisch/schematron/: IsoSchematronFactory.java  Schematron.java  SchematronSchemaFactory.java  SchematronValidationException.java  SchematronValidator.java  SchematronValidatorCommand.java
src/main/java/se/uglisch/schematron/xslt/: ValidatorImpl.java
src/main/java/se/uglisch/xerces/: XercesSchemaFactory.java  XercesValidator.java
src/main/java/se/uglisch/xsd/: XercesValidator.java  Xsd.java  Xsd2SchCommand.java  XsdSchemaFactory.java  XsdValidator.java
src/main/java/se/uglisch/xslt/: Result.java  XsltTransform.java
src/main/resources/xsd2sch/code/: xsd2sch.xsl
src/main/scala/se/uglisch/resource/: Resource.scala
src/main/scala/se/uglisch/schematron/iso/: IsoSchema.scala  IsoValidator.scala  Schema.scala  SchemaFactory.scala  Validator.scala  Xpath2Validator.scala
src/main/scala/se/uglisch/xpathnode/: Resource.scala  XpathNode.scala
src/test/java/se/uglisch/schematron/: SchematronSchemaFactoryTest.java  SchematronValidatorCommandTest.java
src/test/java/se/uglisch/schematron/xslt/: ValidatorImplTest.java
src/test/java/se/uglisch/xsd/: Xsd2SchCommandTest.java  XsdSchemaFactoryTest.java
src/test/java/uglisch/: JavaTest.java
src/test/resources/: shiporder.xsd  utskrift.xsd
src/test/resources/schematron/schematron_validator_command/: PurchaseOrder.sch  PurchaseOrderUnvalid.xml  PurchaseOrderValid.xml
src/test/resources/se/uglisch/schematron/iso/: PurchaseOrder.sch  PurchaseOrder1.sch
src/test/resources/xsd/xsd2sch/: generatedShiporder.sch
src/test/resources/xsd/xsd_schema_factory/: shiporder.xsd  shiporderUnvalid.xml  shiporderValid.xml
src/test/scala/se/uglisch/schematron/iso/: IsoValidatorTest.scala  LoadTest.scala  SchemaTest.scala  ValidatorTest.scala  Xpath2ValidatorTest.scala
src/test/scala/se/uglisch/xpathnode/: XpathNodeTest.scala
